<template>
  <div class="main">
    <div style="width: 100%;margin-bottom: 20px;margin-top: 0px">
      <text class="font-40" style="width:20%; padding-left: 10px;" @click="chooseOne()">@</text>
      <text class="font-40" style="flex: 1; text-align: center">Subway</text>
      <text class="font-40" style="width:20%; padding-right: 10px; text-align: center;" @click="developer()">i</text>
    </div>
    <scroll style="flex-direction: column;width: 100%;flex: 1" scroll-y="{{true}}" scroll-x="{{true}}" bounces="{{true}}">
      <image if={{list[selected]}} src="{{list[selected]}}"></image>
      <text else>Loading...</text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import fetch from '@system.fetch'
import storage from '@system.storage' 

export default {
  private: {
    selected: "seoul",
    list: {},
  },
  onReady() {
    const self = this
    fetch.fetch({
      url: 'https://notion-api.splitbee.io/v1/table/1658de6c3342801c9b18d7a73dff1369',
      method: 'GET',
      success: function (response) {
        console.log(`response:`, response.data)
        response.data.forEach(li=>{
          self.list[li.name] = li.link
        })
      },
      fail: function (data, code) {
        console.log(`handling fail, errMsg = ${data}`)
      }
    });
    
  },
  onShow() {
    const self = this
    storage.get({
      key: 'selectedSubway',
      success: function(getData) {
        console.log("getData success : ", getData)
        if(!getData) getData = 'seoul'
        self.selected = getData
      },
      fail: function(getData, code) {
        console.log("getData fail", getData)
      }
    })
  },
  chooseOne() {
    router.push({uri: "/pages/choose"})
  },
  developer() {
    router.push({uri: "/pages/developer"})
  },
}
</script>

<style>
  @import '../../common/common.css';
</style>
